# application.properties file for quarkus-camel-amqp-jdbc.
# Note that this file containers build-time and run-time settings. The latter
#   can be overridden using environment variables.

# Basic Quarkus configuration

quarkus.banner.enabled = false
quarkus.log.file.enable = false 
# Set specific log levels, if necessary
#quarkus.log.category."org.apache.camel".level=DEBUG

# Remove this line if you don't need to build a stand-alone JAR (e.g.,
#   you always run using "quarkus dev")
quarkus.package.type=uber-jar

# AMQP message broker set-up

quarkus.qpid-jms.url=amqp://localhost:61616
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin

